<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 10 19:48:13 CDT 2023 -->
<title>ModProductController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-10">
<meta name="description" content="declaration: module: com.example.manage_inventory, package: com.example.manage_inventory.Controller, class: ModProductController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.manage_inventory</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.manage_inventory.Controller</a></div>
<h1 title="Class ModProductController" class="title">Class ModProductController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.manage_inventory.Controller.ModProductController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModProductController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Controller for modifying products in the inventory management app.
 Handles user input, validates data, and saves or cancels modifications.
 Provides functionality for adding, removing, and searching associated parts.

 FUTURE ENHANCEMENT: Implementing search functionality for parts can enhance
 the user experience by allowing users to quickly find and associate specific parts
 with the product being modified, improving the efficiency of the modification process.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#addButton" class="member-name-link">addButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#cancel" class="member-name-link">cancel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#col1" class="member-name-link">col1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#col2" class="member-name-link">col2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#col3" class="member-name-link">col3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#col4" class="member-name-link">col4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#col5" class="member-name-link">col5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#col6" class="member-name-link">col6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#col7" class="member-name-link">col7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#col8" class="member-name-link">col8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#col9" class="member-name-link">col9</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.ColumnConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#colConstraints" class="member-name-link">colConstraints</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#colPartAddIDColumn" class="member-name-link">colPartAddIDColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#colPartAddInvColumn" class="member-name-link">colPartAddInvColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#colPartAddNameColumn" class="member-name-link">colPartAddNameColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#colPartAddPriceColumn" class="member-name-link">colPartAddPriceColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#colProdPartsIDColumn" class="member-name-link">colProdPartsIDColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#colProdPartsInvColumn" class="member-name-link">colProdPartsInvColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#colProdPartsNameColumn" class="member-name-link">colProdPartsNameColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#colProdPartsPriceColumn" class="member-name-link">colProdPartsPriceColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#exceptionsLabel" class="member-name-link">exceptionsLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#idLabel" class="member-name-link">idLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#idTextField" class="member-name-link">idTextField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#invLabel" class="member-name-link">invLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#invTextField" class="member-name-link">invTextField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#max" class="member-name-link">max</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#maxLabel" class="member-name-link">maxLabel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#maxTextField" class="member-name-link">maxTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#minLabel" class="member-name-link">minLabel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#minTextField" class="member-name-link">minTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#nameLabel" class="member-name-link">nameLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#nameTextField" class="member-name-link">nameTextField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#price" class="member-name-link">price</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#priceLabel" class="member-name-link">priceLabel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#priceTextField" class="member-name-link">priceTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#removeButton" class="member-name-link">removeButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#row1" class="member-name-link">row1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#row10" class="member-name-link">row10</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#row11" class="member-name-link">row11</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#row12" class="member-name-link">row12</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#row13" class="member-name-link">row13</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#row14" class="member-name-link">row14</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#row15" class="member-name-link">row15</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#row2" class="member-name-link">row2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#row3" class="member-name-link">row3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#row4" class="member-name-link">row4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#row5" class="member-name-link">row5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#row6" class="member-name-link">row6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#row7" class="member-name-link">row7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#row8" class="member-name-link">row8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second even-row-color"><code><a href="#row9" class="member-name-link">row9</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#rowConstraints" class="member-name-link">rowConstraints</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#saveButton" class="member-name-link">saveButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#searchByPart" class="member-name-link">searchByPart</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView</code></div>
<div class="col-second even-row-color"><code><a href="#tablePartsAddTableView" class="member-name-link">tablePartsAddTableView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView</code></div>
<div class="col-second odd-row-color"><code><a href="#tableProdPartsTableView" class="member-name-link">tableProdPartsTableView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#titleLabel" class="member-name-link">titleLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.RowConstraints</code></div>
<div class="col-second odd-row-color"><code><a href="#topRowConstraints" class="member-name-link">topRowConstraints</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModProductController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelHandler(javafx.event.ActionEvent)" class="member-name-link">cancelHandler</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the cancel button click event, returns to the main menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the controller, populating fields with data of the selected product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAddPart()" class="member-name-link">onAddPart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the selected part to the product's associated parts list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onRemovePart()" class="member-name-link">onRemovePart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the selected associated part from the product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSave()" class="member-name-link">onSave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSave(javafx.event.ActionEvent)" class="member-name-link">onSave</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the save button click event, saves the modified product and its associated parts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnToMainScreen(javafx.event.ActionEvent)" class="member-name-link">returnToMainScreen</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns to the main menu when called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByPart()" class="member-name-link">searchByPart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for parts based on the given search term (part ID or name).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchPartPressed()" class="member-name-link">searchPartPressed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the search button press event and displays all parts if the search field is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryParseInventory(java.lang.String)" class="member-name-link">tryParseInventory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates and parses the input value for inventory fields.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryParseMax(java.lang.String)" class="member-name-link">tryParseMax</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates and parses the input value for maximum fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryParseMin(java.lang.String)" class="member-name-link">tryParseMin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates and parses the input value for minimum fields.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryParsePrice(java.lang.String)" class="member-name-link">tryParsePrice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates and parses the input value for price fields.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="price">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">price</span></div>
</section>
</li>
<li>
<section class="detail" id="max">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">max</span></div>
</section>
</li>
<li>
<section class="detail" id="searchByPart">
<h3>searchByPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">searchByPart</span></div>
</section>
</li>
<li>
<section class="detail" id="cancel">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">cancel</span></div>
</section>
</li>
<li>
<section class="detail" id="colConstraints">
<h3>colConstraints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">colConstraints</span></div>
</section>
</li>
<li>
<section class="detail" id="rowConstraints">
<h3>rowConstraints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">rowConstraints</span></div>
</section>
</li>
<li>
<section class="detail" id="col1">
<h3>col1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">col1</span></div>
</section>
</li>
<li>
<section class="detail" id="topRowConstraints">
<h3>topRowConstraints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">topRowConstraints</span></div>
</section>
</li>
<li>
<section class="detail" id="col2">
<h3>col2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">col2</span></div>
</section>
</li>
<li>
<section class="detail" id="col3">
<h3>col3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">col3</span></div>
</section>
</li>
<li>
<section class="detail" id="col4">
<h3>col4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">col4</span></div>
</section>
</li>
<li>
<section class="detail" id="col5">
<h3>col5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">col5</span></div>
</section>
</li>
<li>
<section class="detail" id="col6">
<h3>col6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">col6</span></div>
</section>
</li>
<li>
<section class="detail" id="col7">
<h3>col7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">col7</span></div>
</section>
</li>
<li>
<section class="detail" id="col8">
<h3>col8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">col8</span></div>
</section>
</li>
<li>
<section class="detail" id="row1">
<h3>row1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row1</span></div>
</section>
</li>
<li>
<section class="detail" id="row2">
<h3>row2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row2</span></div>
</section>
</li>
<li>
<section class="detail" id="row3">
<h3>row3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row3</span></div>
</section>
</li>
<li>
<section class="detail" id="row4">
<h3>row4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row4</span></div>
</section>
</li>
<li>
<section class="detail" id="row5">
<h3>row5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row5</span></div>
</section>
</li>
<li>
<section class="detail" id="row6">
<h3>row6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row6</span></div>
</section>
</li>
<li>
<section class="detail" id="row7">
<h3>row7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row7</span></div>
</section>
</li>
<li>
<section class="detail" id="row8">
<h3>row8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row8</span></div>
</section>
</li>
<li>
<section class="detail" id="row9">
<h3>row9</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row9</span></div>
</section>
</li>
<li>
<section class="detail" id="titleLabel">
<h3>titleLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">titleLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="idLabel">
<h3>idLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">idLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="priceLabel">
<h3>priceLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">priceLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="invLabel">
<h3>invLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">invLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="nameLabel">
<h3>nameLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">nameLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="maxLabel">
<h3>maxLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">maxLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="minLabel">
<h3>minLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">minLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="idTextField">
<h3>idTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">idTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="nameTextField">
<h3>nameTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">nameTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="invTextField">
<h3>invTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">invTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="priceTextField">
<h3>priceTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">priceTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxTextField">
<h3>maxTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">maxTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="minTextField">
<h3>minTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">minTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="exceptionsLabel">
<h3>exceptionsLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">exceptionsLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="col9">
<h3>col9</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.ColumnConstraints</span>&nbsp;<span class="element-name">col9</span></div>
</section>
</li>
<li>
<section class="detail" id="row10">
<h3>row10</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row10</span></div>
</section>
</li>
<li>
<section class="detail" id="row11">
<h3>row11</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row11</span></div>
</section>
</li>
<li>
<section class="detail" id="row12">
<h3>row12</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row12</span></div>
</section>
</li>
<li>
<section class="detail" id="row13">
<h3>row13</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row13</span></div>
</section>
</li>
<li>
<section class="detail" id="row14">
<h3>row14</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row14</span></div>
</section>
</li>
<li>
<section class="detail" id="row15">
<h3>row15</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.RowConstraints</span>&nbsp;<span class="element-name">row15</span></div>
</section>
</li>
<li>
<section class="detail" id="tablePartsAddTableView">
<h3>tablePartsAddTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">tablePartsAddTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="colPartAddIDColumn">
<h3>colPartAddIDColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">colPartAddIDColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="colPartAddNameColumn">
<h3>colPartAddNameColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">colPartAddNameColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="colPartAddInvColumn">
<h3>colPartAddInvColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">colPartAddInvColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="colPartAddPriceColumn">
<h3>colPartAddPriceColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">colPartAddPriceColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="tableProdPartsTableView">
<h3>tableProdPartsTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">tableProdPartsTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="colProdPartsIDColumn">
<h3>colProdPartsIDColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">colProdPartsIDColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="colProdPartsNameColumn">
<h3>colProdPartsNameColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">colProdPartsNameColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="colProdPartsInvColumn">
<h3>colProdPartsInvColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">colProdPartsInvColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="colProdPartsPriceColumn">
<h3>colProdPartsPriceColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">colProdPartsPriceColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="addButton">
<h3>addButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">addButton</span></div>
</section>
</li>
<li>
<section class="detail" id="removeButton">
<h3>removeButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">removeButton</span></div>
</section>
</li>
<li>
<section class="detail" id="saveButton">
<h3>saveButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">saveButton</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModProductController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModProductController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tryParseInventory(java.lang.String)">
<h3>tryParseInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tryParseInventory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Validates and parses the input value for inventory fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to be parsed.</dd>
<dt>Returns:</dt>
<dd>The parsed integer or -1 if there is an error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryParseMin(java.lang.String)">
<h3>tryParseMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tryParseMin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Validates and parses the input value for minimum fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to be parsed.</dd>
<dt>Returns:</dt>
<dd>The parsed integer or -1 if there is an error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryParseMax(java.lang.String)">
<h3>tryParseMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tryParseMax</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Validates and parses the input value for maximum fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to be parsed.</dd>
<dt>Returns:</dt>
<dd>The parsed integer or -1 if there is an error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryParsePrice(java.lang.String)">
<h3>tryParsePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">tryParsePrice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Validates and parses the input value for price fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to be parsed.</dd>
<dt>Returns:</dt>
<dd>The parsed double or -1.0 if there is an error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onSave(javafx.event.ActionEvent)">
<h3>onSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSave</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Handles the save button click event, saves the modified product and its associated parts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The action event triggered by the save button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelHandler(javafx.event.ActionEvent)">
<h3>cancelHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelHandler</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Handles the cancel button click event, returns to the main menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The action event triggered by the cancel button.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If there is an error during the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnToMainScreen(javafx.event.ActionEvent)">
<h3>returnToMainScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnToMainScreen</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns to the main menu when called.

 The action event triggered for returning to the main menu.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If there is an error during the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onRemovePart()">
<h3>onRemovePart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onRemovePart</span>()</div>
<div class="block">Removes the selected associated part from the product.</div>
</section>
</li>
<li>
<section class="detail" id="onAddPart()">
<h3>onAddPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAddPart</span>()</div>
<div class="block">Adds the selected part to the product's associated parts list.</div>
</section>
</li>
<li>
<section class="detail" id="searchByPart()">
<h3>searchByPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchByPart</span>()</div>
<div class="block">Searches for parts based on the given search term (part ID or name).</div>
</section>
</li>
<li>
<section class="detail" id="searchPartPressed()">
<h3>searchPartPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchPartPressed</span>()</div>
<div class="block">Handles the search button press event and displays all parts if the search field is empty.</div>
</section>
</li>
<li>
<section class="detail" id="onSave()">
<h3>onSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSave</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">Initializes the controller, populating fields with data of the selected product.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - The location used to resolve paths for the root object.</dd>
<dd><code>resourceBundle</code> - The resources used to localize the root object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
