<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 10 19:48:13 CDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.manage_inventory/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddPartController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddPartController.html" title="class in com.example.manage_inventory.Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddProductController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddProductController.html" title="class in com.example.manage_inventory.Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModPartController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModPartController.html" title="class in com.example.manage_inventory.Controller">ModPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModProductController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModProductController.html" title="class in com.example.manage_inventory.Controller">ModProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddProductController.html#searchByPart" class="member-name-link">searchByPart</a> - Variable in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddProductController.html" title="class in com.example.manage_inventory.Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModProductController.html#searchByPart" class="member-name-link">searchByPart</a> - Variable in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModProductController.html" title="class in com.example.manage_inventory.Controller">ModProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddProductController.html#searchByPart()" class="member-name-link">searchByPart()</a> - Method in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddProductController.html" title="class in com.example.manage_inventory.Controller">AddProductController</a></dt>
<dd>
<div class="block">Searches for parts based on the user input in the search field.</div>
</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModProductController.html#searchByPart()" class="member-name-link">searchByPart()</a> - Method in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModProductController.html" title="class in com.example.manage_inventory.Controller">ModProductController</a></dt>
<dd>
<div class="block">Searches for parts based on the given search term (part ID or name).</div>
</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddProductController.html#searchPartPressed()" class="member-name-link">searchPartPressed()</a> - Method in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddProductController.html" title="class in com.example.manage_inventory.Controller">AddProductController</a></dt>
<dd>
<div class="block">Resets the parts table view to display all parts when the search field is empty.</div>
</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModProductController.html#searchPartPressed()" class="member-name-link">searchPartPressed()</a> - Method in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModProductController.html" title="class in com.example.manage_inventory.Controller">ModProductController</a></dt>
<dd>
<div class="block">Handles the search button press event and displays all parts if the search field is empty.</div>
</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/MainViewController.html#selectedPart" class="member-name-link">selectedPart</a> - Static variable in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/MainViewController.html" title="class in com.example.manage_inventory.Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/MainViewController.html#selectedProduct" class="member-name-link">selectedProduct</a> - Static variable in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/MainViewController.html" title="class in com.example.manage_inventory.Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Outsourced.html" title="class in com.example.manage_inventory.model">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html" title="class in com.example.manage_inventory.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html" title="class in com.example.manage_inventory.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddPartController.html#setLabelCompanyName()" class="member-name-link">setLabelCompanyName()</a> - Method in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddPartController.html" title="class in com.example.manage_inventory.Controller">AddPartController</a></dt>
<dd>
<div class="block">When selected, changes Machine id to Company name.</div>
</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModPartController.html#setLabelCompanyName()" class="member-name-link">setLabelCompanyName()</a> - Method in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModPartController.html" title="class in com.example.manage_inventory.Controller">ModPartController</a></dt>
<dd>
<div class="block">Handles the outsourced radio button selection event, changes the label text accordingly.</div>
</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddPartController.html#setLabelMachineID()" class="member-name-link">setLabelMachineID()</a> - Method in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/AddPartController.html" title="class in com.example.manage_inventory.Controller">AddPartController</a></dt>
<dd>
<div class="block">When selected, changes Company name back to machine id.</div>
</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModPartController.html#setLabelMachineID()" class="member-name-link">setLabelMachineID()</a> - Method in class com.example.manage_inventory.Controller.<a href="../com.example.manage_inventory/com/example/manage_inventory/Controller/ModPartController.html" title="class in com.example.manage_inventory.Controller">ModPartController</a></dt>
<dd>
<div class="block">Handles the in-house radio button selection event, changes the label text accordingly.</div>
</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html" title="class in com.example.manage_inventory.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html" title="class in com.example.manage_inventory.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html" title="class in com.example.manage_inventory.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html" title="class in com.example.manage_inventory.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html" title="class in com.example.manage_inventory.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html" title="class in com.example.manage_inventory.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html" title="class in com.example.manage_inventory.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html" title="class in com.example.manage_inventory.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Part.html" title="class in com.example.manage_inventory.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.manage_inventory.model.<a href="../com.example.manage_inventory/com/example/manage_inventory/model/Product.html" title="class in com.example.manage_inventory.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.manage_inventory/com/example/manage_inventory/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.manage_inventory.<a href="../com.example.manage_inventory/com/example/manage_inventory/Main.html" title="class in com.example.manage_inventory">Main</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
