<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 22 14:46:38 CDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Controller/MainViewController.html#deleteAppointmentButton" class="member-name-link">deleteAppointmentButton</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#deleteAppointmentOnClick(javafx.event.ActionEvent)" class="member-name-link">deleteAppointmentOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>
<div class="block">Controls the click action for the delete appointment button
 Displays an error message if no appointment is selected
 Asks user for confirmation if an appointment is selected
 Deletes appointment from database and from the appointments table if confirmed
 Displays message if deletion successful</div>
</dd>
<dt><a href="../Controller/MainViewController.html#deleteCustomerButton" class="member-name-link">deleteCustomerButton</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#deleteCustomerOnClick(javafx.event.ActionEvent)" class="member-name-link">deleteCustomerOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>
<div class="block">Controls the click action for the delete customer button
 Displays error message if no customer selected
 Confirms with user if customer selected
 Deletes customer and all associated appointments from the database and appropriate tables
 Deletes the appointments first then the customer due to foreign key constraints
 Displays message if deletion successful</div>
</dd>
<dt><a href="../Controller/AppointmentAdd.html#displayAlert(int)" class="member-name-link">displayAlert(int)</a> - Method in class Controller.<a href="../Controller/AppointmentAdd.html" title="class in Controller">AppointmentAdd</a></dt>
<dd>
<div class="block">Contains all custom error checks for this screen
 Errors selected based on appropriate scenarios</div>
</dd>
<dt><a href="../Controller/AppointmentMod.html#displayAlert(int)" class="member-name-link">displayAlert(int)</a> - Method in class Controller.<a href="../Controller/AppointmentMod.html" title="class in Controller">AppointmentMod</a></dt>
<dd>
<div class="block">Contains all error messages for this page</div>
</dd>
<dt><a href="../Controller/MainViewController.html#displayAlerts(int)" class="member-name-link">displayAlerts(int)</a> - Method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>
<div class="block">Contains all error messages for this screen
 Alert depends on the scenario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
