<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 22 14:46:38 CDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controller/AppointmentAdd.html#saveNewAppointmentButton" class="member-name-link">saveNewAppointmentButton</a> - Variable in class Controller.<a href="../Controller/AppointmentAdd.html" title="class in Controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentAdd.html#saveNewAppointmentOnClick(javafx.event.ActionEvent)" class="member-name-link">saveNewAppointmentOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentAdd.html" title="class in Controller">AppointmentAdd</a></dt>
<dd>
<div class="block">Saves a new appointment with a random, unique id
 Contains error checking for business hours, business days, invalid entries and appointment overlaps
 Uses error messages from the displayAlerts function
 Loads new appointment data into the appointments table in the database</div>
</dd>
<dt><a href="../Controller/CustomerAdd.html#saveNewCustomerOnClick(javafx.event.ActionEvent)" class="member-name-link">saveNewCustomerOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerAdd.html" title="class in Controller">CustomerAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMod.html#saveOnClick(javafx.event.ActionEvent)" class="member-name-link">saveOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMod.html" title="class in Controller">AppointmentMod</a></dt>
<dd>
<div class="block">Controls the click action for the save button
 Updates the appointment in the database based on the appointment id
 Updates the appointment table in the main console
 Displays error message if all fields are not filled
 Loads main console if save was successful
 Displays message that the appointment was successfully updated</div>
</dd>
<dt><a href="../Controller/CustomerAdd.html#saveOnClick(javafx.event.ActionEvent)" class="member-name-link">saveOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerAdd.html" title="class in Controller">CustomerAdd</a></dt>
<dd>
<div class="block">Controls the click action for the save button
 Adds new customer to the customers table in the database
 Displays error message if all fields are not filled</div>
</dd>
<dt><a href="../Controller/CustomerMod.html#saveOnClick(javafx.event.ActionEvent)" class="member-name-link">saveOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>
<div class="block">Controls the click action for the save button
 Displays error message if all fields are not filled
 Updates customer in database based on customer id if save successful
 Updates customer table in main console if save successful
 Loads main console and displays message that the customer was successfully updated</div>
</dd>
<dt><a href="../Model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">appointment id set function</div>
</dd>
<dt><a href="../Model/Appointment.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">contact id set function</div>
</dd>
<dt><a href="../Model/Appointment.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">contact name set function</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">customer id set function</div>
</dd>
<dt><a href="../Model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">description set function</div>
</dd>
<dt><a href="../Model/Customer.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Report.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Report.html#setDivisionTotal(int)" class="member-name-link">setDivisionTotal(int)</a> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setEndTime(java.time.LocalDateTime)" class="member-name-link">setEndTime(LocalDateTime)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">end time set function</div>
</dd>
<dt><a href="../Model/Contact.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#setItems(javafx.collections.ObservableList)" class="member-name-link">setItems(ObservableList&lt;String&gt;)</a> - Static method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">location set function</div>
</dd>
<dt><a href="../Model/ReportByMonth.html#setMonth(java.lang.String)" class="member-name-link">setMonth(String)</a> - Method in class Model.<a href="../Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/JDBC.html#setPreparedStatement(java.sql.Connection,java.lang.String)" class="member-name-link">setPreparedStatement(Connection, String)</a> - Static method in class Main.<a href="../Main/JDBC.html" title="class in Main">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">start time set function</div>
</dd>
<dt><a href="../Model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">title set function</div>
</dd>
<dt><a href="../Model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">type set function</div>
</dd>
<dt><a href="../Model/ReportByMonth.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ReportByMonth.html#setTypeTotal(int)" class="member-name-link">setTypeTotal(int)</a> - Method in class Model.<a href="../Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">user id set function</div>
</dd>
<dt><a href="../Model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">This is the main method, loads the login screen when the program is run.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
