<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 22 14:46:38 CDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controller/AppointmentAdd.html#cancelNewAppointmentButton" class="member-name-link">cancelNewAppointmentButton</a> - Variable in class Controller.<a href="../Controller/AppointmentAdd.html" title="class in Controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentAdd.html#cancelNewAppointmentOnClick(javafx.event.ActionEvent)" class="member-name-link">cancelNewAppointmentOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentAdd.html" title="class in Controller">AppointmentAdd</a></dt>
<dd>
<div class="block">Controls the click action for the cancel button
 Loads the main console when clicked and doesn't add an appointment</div>
</dd>
<dt><a href="../Controller/CustomerAdd.html#cancelNewCustomerOnClick(javafx.event.ActionEvent)" class="member-name-link">cancelNewCustomerOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerAdd.html" title="class in Controller">CustomerAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMod.html#cancelOnClick(javafx.event.ActionEvent)" class="member-name-link">cancelOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMod.html" title="class in Controller">AppointmentMod</a></dt>
<dd>
<div class="block">Controls the click action for the cancel button
 Loads the main console and doesn't update the customer when clicked</div>
</dd>
<dt><a href="../Controller/CustomerAdd.html#cancelOnClick(javafx.event.ActionEvent)" class="member-name-link">cancelOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerAdd.html" title="class in Controller">CustomerAdd</a></dt>
<dd>
<div class="block">Controls the click action for the cancel button
 loads the main console screen when clicked</div>
</dd>
<dt><a href="../Controller/CustomerMod.html#cancelOnClick(javafx.event.ActionEvent)" class="member-name-link">cancelOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>
<div class="block">Controls the click action for the cancel button
 Loads the main console screen and doesn't update the customer when clicked</div>
</dd>
<dt><a href="../Main/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class Main.<a href="../Main/JDBC.html" title="class in Main">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class Main.<a href="../Main/JDBC.html" title="class in Main">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html" class="type-name-link" title="class in Model">Contact</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Creates a contact</div>
</dd>
<dt><a href="../Model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Constructor variable for each contact</div>
</dd>
<dt><a href="../Controller/ReportController.html#contactScheduleDropDown()" class="member-name-link">contactScheduleDropDown()</a> - Method in class Controller.<a href="../Controller/ReportController.html" title="class in Controller">ReportController</a></dt>
<dd>
<div class="block">Controls the select contact combo box from the contact schedule tab
 Loads all appointments associated with the contact selected</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/ConversionTime.html" class="type-name-link" title="class in Main">ConversionTime</a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Time conversions for the application</div>
</dd>
<dt><a href="../Main/ConversionTime.html#%3Cinit%3E()" class="member-name-link">ConversionTime()</a> - Constructor for class Main.<a href="../Main/ConversionTime.html" title="class in Main">ConversionTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/NameIDConversion.html#convertContactIDToName(int)" class="member-name-link">convertContactIDToName(int)</a> - Static method in class Main.<a href="../Main/NameIDConversion.html" title="class in Main">NameIDConversion</a></dt>
<dd>
<div class="block">Converts a given contact id into contact name
 Used to display the contact name in the appointments table of the main console</div>
</dd>
<dt><a href="../Main/NameIDConversion.html#convertContactNameToID(java.lang.String)" class="member-name-link">convertContactNameToID(String)</a> - Static method in class Main.<a href="../Main/NameIDConversion.html" title="class in Main">NameIDConversion</a></dt>
<dd>
<div class="block">Converts a given contact name to a contact id
 Used to store appointment info in the database since the table requires contact id</div>
</dd>
<dt><a href="../Main/NameIDConversion.html#convertCountryNameToID(java.lang.String)" class="member-name-link">convertCountryNameToID(String)</a> - Static method in class Main.<a href="../Main/NameIDConversion.html" title="class in Main">NameIDConversion</a></dt>
<dd>
<div class="block">Converts given country name to country id
 Used as a conversion tool in the function that controls the customer country dropdown</div>
</dd>
<dt><a href="../Main/NameIDConversion.html#convertDivisionIDToName(int)" class="member-name-link">convertDivisionIDToName(int)</a> - Static method in class Main.<a href="../Main/NameIDConversion.html" title="class in Main">NameIDConversion</a></dt>
<dd>
<div class="block">Converts a given division id to division name
 Used to display division name in the customers table of the main console</div>
</dd>
<dt><a href="../Main/NameIDConversion.html#convertDivisionNameToId(java.lang.String)" class="member-name-link">convertDivisionNameToId(String)</a> - Static method in class Main.<a href="../Main/NameIDConversion.html" title="class in Main">NameIDConversion</a></dt>
<dd>
<div class="block">Converts a given division name to division id
 Used to store division id in the customers table of the database</div>
</dd>
<dt><a href="../Main/ConversionTime.html#convertToEasternDate(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">convertToEasternDate(LocalDate, LocalTime)</a> - Static method in class Main.<a href="../Main/ConversionTime.html" title="class in Main">ConversionTime</a></dt>
<dd>
<div class="block">Converts date variable to eastern time zone
 Used to test if appointment falls on a weekend day</div>
</dd>
<dt><a href="../Main/ConversionTime.html#convertToEasternTime(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">convertToEasternTime(LocalDate, LocalTime)</a> - Static method in class Main.<a href="../Main/ConversionTime.html" title="class in Main">ConversionTime</a></dt>
<dd>
<div class="block">Converts time variable to eastern time
 Used to test if appointment is outside of business hours</div>
</dd>
<dt><a href="../Model/Country.html" class="type-name-link" title="class in Model">Country</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Creates a country</div>
</dd>
<dt><a href="../Model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Constructor for each country</div>
</dd>
<dt><a href="../Controller/MainViewController.html#currentMonthRadioButton" class="member-name-link">currentMonthRadioButton</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#currentMonthSelected(javafx.event.ActionEvent)" class="member-name-link">currentMonthSelected(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>
<div class="block">Controls the click action for the current month radio button
 When selected, displays all appointments that are in the current month of the local machine</div>
</dd>
<dt><a href="../Controller/MainViewController.html#currentWeekRadioButton" class="member-name-link">currentWeekRadioButton</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#currentWeekSelected(javafx.event.ActionEvent)" class="member-name-link">currentWeekSelected(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>
<div class="block">Controls the click action for the current week radio button
 When selected, displays all appointments for the current week of the local machine</div>
</dd>
<dt><a href="../Model/Customer.html" class="type-name-link" title="class in Model">Customer</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Creates a customer</div>
</dd>
<dt><a href="../Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, int, String)</a> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Constructor for each customer</div>
</dd>
<dt><a href="../Controller/CustomerAdd.html" class="type-name-link" title="class in Controller">CustomerAdd</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerAdd.html#%3Cinit%3E()" class="member-name-link">CustomerAdd()</a> - Constructor for class Controller.<a href="../Controller/CustomerAdd.html" title="class in Controller">CustomerAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#customerAddressColumn" class="member-name-link">customerAddressColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMod.html#customerAddressField" class="member-name-link">customerAddressField</a> - Variable in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMod.html#customerCancelButton" class="member-name-link">customerCancelButton</a> - Variable in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#customerDivisionColumn" class="member-name-link">customerDivisionColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#customerIDColumn" class="member-name-link">customerIDColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMod.html#customerIDField" class="member-name-link">customerIDField</a> - Variable in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMod.html" class="type-name-link" title="class in Controller">CustomerMod</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMod.html#%3Cinit%3E()" class="member-name-link">CustomerMod()</a> - Constructor for class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#customerNameColumn" class="member-name-link">customerNameColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMod.html#customerNameField" class="member-name-link">customerNameField</a> - Variable in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#customerPhoneColumn" class="member-name-link">customerPhoneColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMod.html#customerPhoneNumberField" class="member-name-link">customerPhoneNumberField</a> - Variable in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#customerPostalCodeColumn" class="member-name-link">customerPostalCodeColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMod.html#customerPostalCodeField" class="member-name-link">customerPostalCodeField</a> - Variable in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMod.html#customerSaveButton" class="member-name-link">customerSaveButton</a> - Variable in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#customerTable" class="member-name-link">customerTable</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
