<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 22 14:46:38 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Controller/ReportController.html#generateAppointmentByMonthAndType()" class="member-name-link">generateAppointmentByMonthAndType()</a> - Static method in class Controller.<a href="../Controller/ReportController.html" title="class in Controller">ReportController</a></dt>
<dd>
<div class="block">Generates a report that shows the total appointments that have the same type for each month
 Accomplished through sql statement that grabs the monthname and type for each appointment and performs a count for the total appointments for that type
 Displays each month, type and total in the appropriate table</div>
</dd>
<dt><a href="../Controller/ReportController.html#generateCustomReport()" class="member-name-link">generateCustomReport()</a> - Static method in class Controller.<a href="../Controller/ReportController.html" title="class in Controller">ReportController</a></dt>
<dd>
<div class="block">Generates data for custom report(total customers for each division)
 Accomplished through use of sql statement that groups by division id and does a count for each division
 Displays each division name and the total for that division in the appropriate table</div>
</dd>
<dt><a href="../Model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">appointment id get function</div>
</dd>
<dt><a href="../Main/PullDatabase.html#getAppointmentsFromDatabase()" class="member-name-link">getAppointmentsFromDatabase()</a> - Static method in class Main.<a href="../Main/PullDatabase.html" title="class in Main">PullDatabase</a></dt>
<dd>
<div class="block">loads all appointments from database into a list</div>
</dd>
<dt><a href="../Main/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class Main.<a href="../Main/JDBC.html" title="class in Main">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">contact id get function</div>
</dd>
<dt><a href="../Model/Appointment.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">contact name get function</div>
</dd>
<dt><a href="../Main/PullDatabase.html#getContactsFromDatabase()" class="member-name-link">getContactsFromDatabase()</a> - Static method in class Main.<a href="../Main/PullDatabase.html" title="class in Main">PullDatabase</a></dt>
<dd>
<div class="block">loads all contacts from database into a list</div>
</dd>
<dt><a href="../Main/PullDatabase.html#getCountriesFromDatabase()" class="member-name-link">getCountriesFromDatabase()</a> - Static method in class Main.<a href="../Main/PullDatabase.html" title="class in Main">PullDatabase</a></dt>
<dd>
<div class="block">loads all countries from database into a list</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">customer id get function</div>
</dd>
<dt><a href="../Main/PullDatabase.html#getCustomersFromDatabase()" class="member-name-link">getCustomersFromDatabase()</a> - Static method in class Main.<a href="../Main/PullDatabase.html" title="class in Main">PullDatabase</a></dt>
<dd>
<div class="block">loads all customers from database into a list</div>
</dd>
<dt><a href="../Model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">description get function</div>
</dd>
<dt><a href="../Model/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Report.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/PullDatabase.html#getDivisionsFromDatabase()" class="member-name-link">getDivisionsFromDatabase()</a> - Static method in class Main.<a href="../Main/PullDatabase.html" title="class in Main">PullDatabase</a></dt>
<dd>
<div class="block">loads all first level divisions from database into a list</div>
</dd>
<dt><a href="../Model/Report.html#getDivisionTotal()" class="member-name-link">getDivisionTotal()</a> - Method in class Model.<a href="../Model/Report.html" title="class in Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">end time get function</div>
</dd>
<dt><a href="../Model/Contact.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">location get function</div>
</dd>
<dt><a href="../Model/ReportByMonth.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class Model.<a href="../Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class Main.<a href="../Main/JDBC.html" title="class in Main">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#getSelectedAppointment()" class="member-name-link">getSelectedAppointment()</a> - Static method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#getSelectedCustomer()" class="member-name-link">getSelectedCustomer()</a> - Static method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#getSelectionModel()" class="member-name-link">getSelectionModel()</a> - Static method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">start time get function</div>
</dd>
<dt><a href="../Model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">title get function</div>
</dd>
<dt><a href="../Model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">type get function</div>
</dd>
<dt><a href="../Model/ReportByMonth.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ReportByMonth.html#getTypeTotal()" class="member-name-link">getTypeTotal()</a> - Method in class Model.<a href="../Model/ReportByMonth.html" title="class in Model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">user id get function</div>
</dd>
<dt><a href="../Model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/PullDatabase.html#getUsersFromDatabase()" class="member-name-link">getUsersFromDatabase()</a> - Static method in class Main.<a href="../Main/PullDatabase.html" title="class in Main">PullDatabase</a></dt>
<dd>
<div class="block">loads all users from database into a list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
