<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 22 14:46:38 CDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-22">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Controller/AppointmentAdd.html#initialize()" class="member-name-link">initialize()</a> - Method in class Controller.<a href="../Controller/AppointmentAdd.html" title="class in Controller">AppointmentAdd</a></dt>
<dd>
<div class="block">Initializes the form
 Adds appropriate values to each combo box (start/end times, contacts, user/customer id's)</div>
</dd>
<dt><a href="../Controller/AppointmentMod.html#initialize()" class="member-name-link">initialize()</a> - Method in class Controller.<a href="../Controller/AppointmentMod.html" title="class in Controller">AppointmentMod</a></dt>
<dd>
<div class="block">Initializes the form
 Loads all appointment information into appropriate fields from the selected appointment</div>
</dd>
<dt><a href="../Controller/CustomerAdd.html#initialize()" class="member-name-link">initialize()</a> - Method in class Controller.<a href="../Controller/CustomerAdd.html" title="class in Controller">CustomerAdd</a></dt>
<dd>
<div class="block">Initializes the screen and fills the appropriate combo boxes (country, division)
 Conatins lambda function that handles the action events for both the save and cancel buttons
 Lambda function accurately assigns the correct function to each button with the appropriate exceptions
 Removes the need to manually assign the function in scene builder</div>
</dd>
<dt><a href="../Controller/CustomerMod.html#initialize()" class="member-name-link">initialize()</a> - Method in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>
<div class="block">Initializes the screen
 Loads all information into appropriate fields for the selected customer
 Loads first level divisions into the division combo box based on the selected customer's country</div>
</dd>
<dt><a href="../Controller/Login.html#initialize()" class="member-name-link">initialize()</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">Initializes the screen
 Sets each text to the language of the local machine
 Displays the machine's local time zone</div>
</dd>
<dt><a href="../Controller/MainViewController.html#initialize()" class="member-name-link">initialize()</a> - Method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>
<div class="block">Initializes the screen
 Fills both the appointment and customer tables with the appropriate data from the database</div>
</dd>
<dt><a href="../Controller/ReportController.html#initialize()" class="member-name-link">initialize()</a> - Method in class Controller.<a href="../Controller/ReportController.html" title="class in Controller">ReportController</a></dt>
<dd>
<div class="block">Initializes screen
 Loads data into appropriate tables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
