<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Oct 22 14:46:38 CDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Controller/MainViewController.html#addAppointmentButton" class="member-name-link">addAppointmentButton</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#addAppointmentOnClick(javafx.event.ActionEvent)" class="member-name-link">addAppointmentOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>
<div class="block">Controls the click action for the appointment add button
 loads the add appointment screen</div>
</dd>
<dt><a href="../Controller/MainViewController.html#addCustomerButton" class="member-name-link">addCustomerButton</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#addCustomerOnClick(javafx.event.ActionEvent)" class="member-name-link">addCustomerOnClick(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>
<div class="block">Controls the click action for the add customer button
 Loads the add customer screen when clicked</div>
</dd>
<dt><a href="../Controller/MainViewController.html#allAppointmentsRadioButton" class="member-name-link">allAppointmentsRadioButton</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#allAppointmentsSelected(javafx.event.ActionEvent)" class="member-name-link">allAppointmentsSelected(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>
<div class="block">Controls the click action for the all appointments radio button
 Displays all appointments from the database in the appointments table</div>
</dd>
<dt><a href="../Controller/AppointmentAdd.html#allFieldsFilled()" class="member-name-link">allFieldsFilled()</a> - Method in class Controller.<a href="../Controller/AppointmentAdd.html" title="class in Controller">AppointmentAdd</a></dt>
<dd>
<div class="block">Checks if all fields are filled on the screen
 Used to successfully add a new appointment(appointment can't be added if a field is empty)</div>
</dd>
<dt><a href="../Controller/AppointmentMod.html#allFieldsFilled()" class="member-name-link">allFieldsFilled()</a> - Method in class Controller.<a href="../Controller/AppointmentMod.html" title="class in Controller">AppointmentMod</a></dt>
<dd>
<div class="block">Checks if all fields are filled
 Appointment cannot be updated if all fields are not filled</div>
</dd>
<dt><a href="../Controller/CustomerAdd.html#allFieldsFilled()" class="member-name-link">allFieldsFilled()</a> - Method in class Controller.<a href="../Controller/CustomerAdd.html" title="class in Controller">CustomerAdd</a></dt>
<dd>
<div class="block">Checks if all fields are filled
 Customer can't be added if any fields are empty</div>
</dd>
<dt><a href="../Controller/CustomerMod.html#allFieldsFilled()" class="member-name-link">allFieldsFilled()</a> - Method in class Controller.<a href="../Controller/CustomerMod.html" title="class in Controller">CustomerMod</a></dt>
<dd>
<div class="block">Checks if all fields are filled
 Customer cannot be updated if all fields aren't filled</div>
</dd>
<dt><a href="../Model/Appointment.html" class="type-name-link" title="class in Model">Appointment</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Creates an appointment</div>
</dd>
<dt><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Appointment(int, String, String, String, String, int, int, String, int, LocalDateTime, LocalDateTime)</a> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Constructor variable for each appointment</div>
</dd>
<dt><a href="../Controller/AppointmentAdd.html" class="type-name-link" title="class in Controller">AppointmentAdd</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentAdd.html#%3Cinit%3E()" class="member-name-link">AppointmentAdd()</a> - Constructor for class Controller.<a href="../Controller/AppointmentAdd.html" title="class in Controller">AppointmentAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentContactColumn" class="member-name-link">appointmentContactColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentCustomerIDColumn" class="member-name-link">appointmentCustomerIDColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentDescriptionColumn" class="member-name-link">appointmentDescriptionColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentEndColumn" class="member-name-link">appointmentEndColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentIDColumn" class="member-name-link">appointmentIDColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentLocationColumn" class="member-name-link">appointmentLocationColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMod.html" class="type-name-link" title="class in Controller">AppointmentMod</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMod.html#%3Cinit%3E()" class="member-name-link">AppointmentMod()</a> - Constructor for class Controller.<a href="../Controller/AppointmentMod.html" title="class in Controller">AppointmentMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentAdd.html#appointmentOverlap()" class="member-name-link">appointmentOverlap()</a> - Method in class Controller.<a href="../Controller/AppointmentAdd.html" title="class in Controller">AppointmentAdd</a></dt>
<dd>
<div class="block">Checks if the new appointment times overlap with an existing appointment
 Based on conflicting start/end times for other appointments</div>
</dd>
<dt><a href="../Controller/AppointmentMod.html#appointmentOverlap()" class="member-name-link">appointmentOverlap()</a> - Method in class Controller.<a href="../Controller/AppointmentMod.html" title="class in Controller">AppointmentMod</a></dt>
<dd>
<div class="block">Checks if the appointment dates/times overlap with an existing appointment
 Based on conflicting start/end times with other appointments</div>
</dd>
<dt><a href="../Controller/Login.html#appointmentSoon()" class="member-name-link">appointmentSoon()</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">Checks if an appointment starts within the next 15 mins
 Compares the appointment start time with the local machine's time to determine this</div>
</dd>
<dt><a href="../Controller/MainViewController.html#appointmentStartColumn" class="member-name-link">appointmentStartColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentTable" class="member-name-link">appointmentTable</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentTitleColumn" class="member-name-link">appointmentTitleColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentToggleGroup" class="member-name-link">appointmentToggleGroup</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReportController.html#appointmentType" class="member-name-link">appointmentType</a> - Variable in class Controller.<a href="../Controller/ReportController.html" title="class in Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainViewController.html#appointmentTypeColumn" class="member-name-link">appointmentTypeColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login.html#appointmentUpcoming(int)" class="member-name-link">appointmentUpcoming(int)</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">Grabs the appointment id if an appointment starts within the next 15 mins</div>
</dd>
<dt><a href="../Controller/MainViewController.html#appointmentUserIDColumn" class="member-name-link">appointmentUserIDColumn</a> - Variable in class Controller.<a href="../Controller/MainViewController.html" title="class in Controller">MainViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
